version: '3.8'
services:
  node1:
    build: .
    container_name: xelarius-node1
    ports:
      - "4001:4000"
    environment:
      - NODE_ID=1
  node2:
    build: .
    container_name: xelarius-node2
    ports:
      - "4002:4000"
    environment:
      - NODE_ID=2
